*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  color: #000;
  text-decoration: none;
}
header {
    /* position: fixed; */
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
}

#email{
  max-width: 275px;
  width: 100%;
  padding: 5px;

}

#submit{
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
  display: flex;
  align-items: center;
  justify-content: center;
}


.home-made{
  min-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.home-made >h2{
  margin-bottom: 20px;
}

.logo{
    width: 60vw; /* 800px aprox*/
}

  .logo > img {  /* selecciona solo solo al elemento hijo img directo de .logo, aunque sin poner el ">" tambien funcionaria, pero queda mejor  */
    width:100% ;
    height: 100%;

}

#nav-bar > ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around
}

ul > li{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
}
 /*caja contenedora de los precios de los productos*/

#pricing {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.product{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  border-radius:3px;
  border: 1px solid #000;
  width: calc(100% / 3); /* repasar*/

}

.btn{
  text-transform: uppercase;
  border-radius :4px;
  background-color: #f1c40f;
  
}
/*features section: a los iconos se les modifica el tamaÃ±o con font size, por que i tag es un tipo de letra italica*/ 
#grid{
  display: flex;
}

#grid .icon{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 125px;
  width: 20vw;
  color: darkorange;
  font-size: xxx-large;
}



.desc{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

/*end features section*/
footer{
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}
footer > ul {
  display: flex;
  justify-content: flex-end;
}


/*video de la pagina*/
#how-it-works{
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

#video{
  width: 50%;
}


/*Section responsive*/

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}



@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}
@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}

@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}

@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}